/* Import Fonts */

@font-face {
  font-family: "Roboto";
  font-weight: 400;
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto";
  font-weight: 700;
  src: url("../fonts/Roboto-Bold.ttf") format("truetype");
}

/* @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"); */

/* Primary CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100%;
  background-color: #131313;
  color: #ccc;
  user-select: none; /* disabled selection for safety */
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 2;
  border-bottom: 1px dashed #272727;
}

.container {
  display: block;
  width: inherit;
  height: inherit;
  margin: 0 auto;
  overflow-y: auto;
}

.title {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  margin: 1rem;
}

.username {
  font-size: 2rem;
  color: #fff;
}

.main {
  display: flex;
  flex: 10;
}

.article,
.aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  flex: 1;
}

.aside {
  justify-content: center;
}

.aside__img {
  width: 20rem;
  height: 20rem;
  /* border-radius: 50%; */
  margin: 1rem;
}

.article {
  justify-content: center;
  border: 1px dashed #272727;
}

.container {
  display: block;
  width: inherit;
  height: inherit;
}

.description {
  display: inline-flex;
  flex-direction: column;
  justify-content: start;
  font-size: 1rem;
  font-weight: 400;
  max-width: 50rem;
  max-height: 50rem;
  margin: 1rem 4rem 0 4rem;
}

.description-text {
  margin: 0.25rem 0;
  margin-right: 3rem;
  font-size: 1.125rem;
}

.offer-list {
  margin: 1rem 0;
  padding-left: 2rem;
}

.offer-item {
  font-size: 1.25rem;
  color: #fff;
}

.role {
  color: #fff;
}

.nav {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.nav-list {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 1rem 0;
}

.nav-item {
  width: 12rem;
  height: 3.5rem;
  border-radius: 0.75rem;
}

.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
}

.social {
  background-color: #44e;
  color: #eee;
  transition-duration: 0.3s;
}

.portfolio {
  background-color: #eee;
  color: #131313;
  border: 2px solid #eee;
  transition-duration: 0.3s;
}

.contact {
  background-color: transparent;
  color: #ea4335;
  border: 2px solid #ea4335;
  transition-duration: 0.3s;
}

.social:hover {
  background-color: #77f;
  color: #131313;
  transition-duration: 0.3s;
}

.portfolio:hover {
  background-color: #131313;
  color: #eee;
  border: 2px solid #eee;
  transition-duration: 0.3s;
}

.contact:hover {
  background-color: #eee;
  color: #ea4335;
  transition-duration: 0.3s;
}

.aside {
  border: 1px dashed #272727;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px dashed #272727;
  flex: 1;
}

.copyright {
  font-size: 1rem;
  margin: 1rem;
}

/* Media Queries */

@media screen and (max-width: 1480px) {
  .nav-item {
    width: 8rem;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 552px;
  }

  .aside__img {
    width: 16rem;
    height: 16rem;
  }

  .nav-list {
    flex-direction: column;
  }
  .nav-item {
    width: 100%;
    height: 4rem;
    margin: 0.5rem 0;
  }
}

@media screen and (max-width: 968px) {
  .container {
    max-width: 320px;
  }

  .article {
    justify-content: start;
  }

  .aside__img {
    width: 12rem;
    height: 12rem;
  }

  .description-text {
    text-align: center;
    align-items: center;
    margin: 0;
  }
  .nav-list {
    flex-direction: column;
  }
  .nav-item {
    width: 100%;
    height: 4rem;
    margin: 0.5rem 0;
  }
}

@media screen and (max-width: 768px) {
  .main {
    flex-direction: column-reverse;
  }

  .description {
    max-width: 35rem;
    min-height: 35rem;
    margin: 1rem;
  }
}
